
################### DataSource Configuration ##########################

jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://localhost:1433;database=society;
jdbc.username=sa
jdbc.password=123


################### Hibernate Configuration ##########################

hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.show_sql=true
hibernate.ddl-auto=update
